balancednewcategory.csv 
bertnewscat_v2
1. 
EPOCHS = 10
LEARNING_RATE = 1e-7
MAX_LEN = 256 
BATCH_SIZE = 16
results:
150min
Epoch 5 - Testing: 100%|██████████| 210/210 [01:45<00:00,  2.00it/s, loss=1.64]
Epoch: 5, Loss: 1.4435, Accuracy: 0.5723

2. 
EPOCHS = 20
LEARNING_RATE = 1e-5 
MAX_LEN = 128 
BATCH_SIZE = 32 
results: 
60min
Epoch 6 - Training: 100%|██████████| 368/368 [11:31<00:00,  1.88s/it, loss=0.0568]
Epoch 6 - Validation: 100%|██████████| 53/53 [00:23<00:00,  2.26it/s, loss=0.455]
Epoch 6
	Train Loss: 0.1452 | Acc: 95.87% | P: 0.9586 | R: 0.9587 | F1: 0.9586
	Val   Loss: 0.7593 | Acc: 79.11% | P: 0.7927 | R: 0.7911 | F1: 0.7907
Test Evaluation: 100%|██████████| 105/105 [01:14<00:00,  1.42it/s, loss=0.853]
Test | Loss: 0.5642 | Acc: 80.83% | P: 0.8086 | R: 0.8083 | F1: 0.8068
Final Test Accuracy: 80.83% | Test Loss: 0.5642

3. 
with self.classifier
EPOCHS = 20
LEARNING_RATE = 1e-6
MAX_LEN = 128
BATCH_SIZE = 32 
result: 
80min
Epoch 6 - Training: 100%|██████████| 368/368 [09:17<00:00,  1.51s/it, loss=0.28] 
Epoch 6 - Validation: 100%|██████████| 53/53 [00:20<00:00,  2.58it/s, loss=0.434]
Epoch 6
	Train Loss: 0.3519 | Acc: 93.40% | P: 0.9340 | R: 0.9340 | F1: 0.9339
	Val   Loss: 0.6438 | Acc: 79.94% | P: 0.8004 | R: 0.7994 | F1: 0.7991
Test Evaluation: 100%|██████████| 105/105 [00:39<00:00,  2.66it/s, loss=0.923]
Test | Loss: 0.6135 | Acc: 80.86% | P: 0.8086 | R: 0.8086 | F1: 0.8082
Final Test Accuracy: 80.86% | Test Loss: 0.6135

4. 
added weight_decay = 0.01 to optimizer 
self.dropout = 0.5
with self.classifier
EPOCHS = 30
LEARNING_RATE = 1e-6
MAX_LEN = 128
BATCH_SIZE = 32 
results: 
270min
26 epochs 
Epoch 26
	Train Loss: 0.5260 | Acc: 83.47% | P: 0.8339 | R: 0.8347 | F1: 0.8341
	Val   Loss: 0.6310 | Acc: 79.52% | P: 0.7946 | R: 0.7952 | F1: 0.7944
Test Evaluation: 100%|██████████| 105/105 [00:47<00:00,  2.19it/s, loss=0.897]
Test Loss: 0.6066 | Acc: 80.06% | P: 0.8009 | R: 0.8006 | F1: 0.8005
Final Test Accuracy: 80.06% | Test Loss: 0.6066


increase dataset? 5k -> may be biased though
combine news dataset -> ? 


5knewcategory.csv 
bertnewscat_v2
1. (same parameters as v2 4.)
weight_decay = 0.01 to optimizer 
self.dropout = 0.5
with self.classifier
EPOCHS = 50
LEARNING_RATE = 1e-6
MAX_LEN = 128
BATCH_SIZE = 32 
results: 
558min
31 epochs 
Test Evaluation: 100%|██████████| 161/161 [01:03<00:00,  2.54it/s, loss=0.137]
Test Loss: 0.5910 | Acc: 79.61% | P: 0.7968 | R: 0.8025 | F1: 0.7993
Final Test Accuracy: 79.61% | Test Loss: 0.5910

2. 
added weight_decay = 0.01 to optimizer 
EPOCHS = 50
LEARNING_RATE = 1e-6
MAX_LEN = 128
BATCH_SIZE = 32 


100per
1. 100 datapoints per category
added weight_decay = 0.01 to optimizer 
EPOCHS = 400
LEARNING_RATE = 1e-6
MAX_LEN = 128
BATCH_SIZE = 32 


mnds -> 400per 
1. 